body {
    margin-left: 10px;
    margin-right: 10px;
}

header {
    background-color: rgb(4, 4, 187);
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 10px;
    align-items: center;
    user-select: none;
}
header .topic {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 5px;
    font-size: 40px;
    max-width: 800px;
    user-select: none;
}
.banner img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
}
.work, .skills {
    color: rgb(4, 27, 181);
    font-style: italic;
    text-align: center;
}
.container {
    color: black;
    font-style: normal;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.card {
    scroll-behavior: smooth;
}
.card p {
    text-align: left;
    font-size: 20px;
    font-family: sans-serif;
    font-family: 'Times New Roman', Times, serif;
}


@media (max-width: 700px) {
    header {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
}